<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lincoln Nkrumah Adomako</title>
    <link
      href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <!-- ***************  ABOUT / PROFILE  **************** -->
      <header>
        <div class="content-wrap">
          <h1>Lincoln Nkrumah Adomako</h1>
          <h2>Product Designer</h2>
          <p>
            I specialize in designing products that solve real-world problems
            and prioritize user satisfaction. I believe in designing with
            inclusivity and equity in mind, so that everyone can benefit from
            the solutions I create.
          </p>
        </div>
      </header>

      <!-- ************ PROJECTS / PORTFOLIO  ************** -->
      <section class="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <p class="project-preamble">View selected projects below.</p>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="images/cover1.jpg" />
            <h3>
              <p>30MFF Website</p>
            </h3>
            <p>
              We were given the task to create a web page to house and debut our
              30MFF. What is the story? The title? The tag line? The font? The
              colors? It should include a .html file, a .css file, and a .js
              file.
            </p>
            <a
              class="btn"
              href="https://lincolnadomako.github.io/lincolnadomako-github.io/"
              target="_blank"
              >View Website</a
            >
          </section>

          <!-- Project 2 -->
          <section class="project-item">
            <img src="images/erik.jpg" />
            <h3>Interactive Comic</h3>
            <p>
              Create a 6 panel "interactive" comic using 2D software such as
              illustrator and/or Photoshop to create the content. Your comic can
              include drawings, photographs, mixed-media, etc. But there MUST be
              some original content. Also, your piece must tell a story, live on
              a web page, and include some form of interactivity.
            </p>
            <a
              class="btn"
              href="https://swostikpati.github.io/Communications-Lab-Spring-23/Assignment2_InteractiveComic/Final%20Implementation/final/"
              target="_blank"
              >View Website</a
            >
          </section>

          <!-- Project 3 -->
          <section class="project-item">
            <img src="images/juk.jpg" alt=" " />
            <h3>Sound Project</h3>
            <p>
              Create a 2-3 minute sound piece that "takes us on a journey". Your
              piece should be structured as a story and ultimately live on a web
              page. It can take many forms including but not limited to an
              interview, a song, a soundscape, a remix, a site-specific
              experience, or a combination of any of these.
            </p>
            <a
              class="btn"
              href="https://sarah-altowaity1.github.io/DiveIntoResurgence/"
              target="_blank"
              >View Website</a
            >
          </section>

          <!-- Project 4 -->
          Project 4
          <section class="project-item">
            <img src="images/sir.jpg" />
            <h3>Video Project</h3>
            <p>
              Produce a 3 part video series that teaches us "How To..." do
              something. That "something" is up to you to decide. Let your
              imagination run wild. But whatever it is, you must teach us how to
              do it and how it can be done in 3 steps! Each step should be no
              more that 2 mins in length for a video that is max length of 6
              minutes. The parts should feel cohesive, balanced, and connected.
            </p>
            <a class="btn" href=" " target="_blank">View Website</a>
          </section>
        </div>
      </section>

      <!-- ****************  GTL TRAINING  ******************** -->
      <section class="tutoring">
        <div class="tutoring-p">
          <h3>Communications Lab</h3>
          <p>
            Communications Lab is a production based course that surveys various
            technologies including web development, sound, 2D design, digital
            imaging, video, effects and animation. The forms and uses of these communications technologies are explored in a laboratory context of experimentation, collaboration, and discussion. Much of class time will be spent introducing and playing with equipment and software essential to media production and contemporary storytelling. 
          </p>
          <a class="btn" href="https://www.commlab.nyuadim.com/" target="_blank"
            >Read more</a
          >
        </div>
        <div class="tutoring-img">
          <a
            href="https://www.linkedin.com/feed/update/urn:li:activity:6702154504390885376/"
            target="_blank">
            <img src="images/ari.jpg" alt="GTL tutoring" />
          </a>
        </div>
      </section>

      <!-- ****************  WORK EXPERIENCE  ******************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <section class="job-item">
            <div class="job-details">
              <h3>Mobile App Designer</h3>
              <p>NYU Abu Dhabi Access Center</p>
              <p>March 2022- Present</p>
            </div>
            <div class="job-summary">
              <p>
                Developed a data collecting app for both Android and iOS using
                <em>Adobe XD and Figma</em> to measure sea turbidity.
              </p>
              <p class="contributions">Key contributions:</p>
              <ul>
                <li>
                  Developed a cross-platform mobile app to be used for sending
                  ocean turbidity measurements.
                </li>
                <li>
                  Implemented a feature that allows users to change app language
                  to their preferred languages.
                </li>
                <li>
                  Implemented the logic to track the users location and send the
                  data to the server.
                </li>
                <li>
                  Developed a web app to display the data collected by the app
                  using the ejs templating engine.
                </li>
              </ul>
            </div>
          </section>

          <!-- Job 1 -->
          <section class="job-item">
            <div class="job-details">
              <h3>UX Designer Intern</h3>
              <p>SoftCode Software Group</p>
              <p>May 2022-August 2022</p>
            </div>
            <div class="job-summary">
              <p>
                Worked on enhancing the user experience of the company's website. 
              </p>
              <p class="contributions">Key contributions:</p>
              <ul>
                <li>
                  Built a virtual machine provisioning system that scales in or
                  out depending on demand to eliminate standby costs.
                </li>
                <li>
                  Automated parts of the build process that led to over 2 hours
                  reduction in build time.
                </li>
                <li>
                  Performed tests on the new system to ensure it is reliable and
                  meets security standards.
                </li>
              </ul>
            </div>
          </section>
            
          <!-- Job 2 -->
          <section class="job-item">
            <div class="job-details">
              <h3>Website Designer</h3>
              <p>New York University Global Asia Department</p>
              <p>February 2021 - May 2021</p>
            </div>
            <div class="job-summary">
              <p>
                Created and manage the department's website as well as websites
                for some courses.
              </p>
              <p class="contributions">Key contributions:</p>
              <ul>
                <li>
                  Designed and developed a website for the Department as well as
                  websites for three classes in the department.
                  <ul>
                    <li>
                      Collaborated with the Department Head on the project
                      specifications and strategy.
                    </li>
                    <li>
                      Designed and implemented all websites from initial
                      concept, site architecture and wireframes to finished
                      deliverable using WordPress.
                    </li>
                  </ul>
                </li>
                <li>
                  Leveraged strong understanding of Wordpress to manage the
                  Department's page on NYU's website.
                </li>
                <li>
                  Developed new intranet landing page for courses taught in the
                  department.
                </li>
              </ul>
            </div>
          </section>

      <!-- *************  EDUCATION & CERTIFICATIONS *********** -->

      <!-- ************  CONTACT INFO / SOCIAL MEDIA  ************ -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Get in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li>
              <a href="mailto:lna279@nyu.edu"
                >lna279@nyu.edu</a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com"
                target="_blank"
                >LinkedIn
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>